<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <style>
            html {
                font-family: 'Lato';
                font-size: 64px;
                width: 100%;
                height: 100%;
            }

            body {
                display: flex;
                flex-direction: column;
                
                background-color: white;
                align-items: center;
            }

            .user-item {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                background-color: #3578e5;
                color: white;
                width: 15rem;
                height: 3rem;

                border-top-right-radius: 5rem;
                border-bottom-right-radius: 5rem;

                border-top-left-radius: 1rem;
                border-bottom-left-radius: 1rem;

                margin-top: 0.5rem;

                opacity: 0;

                transition: opacity 100ms, height 100ms;
            }

            .user-name {
                line-height: 3rem;
                padding-left: 1rem;
            }

            .user-avatar {
                width: 3rem;
                height: 3rem;
                border-radius: 3rem;

                background-color: lightseagreen;
            }

            .tabs {
                width: 100%;
                height: 2.5rem;
                display: flex;
                flex-direction: row;
                justify-content: space-around;

                border-radius: 0.4rem;
                overflow: hidden;
            }

            .tab {
                flex: 1;
                text-align: center;
                line-height: 2.5rem;
                background-color: #3578e5;
                color: white;
            }

            .header {
                /* margin-bottom: 0.25rem; */
                position: relative;
                left: -25%;

                transition: left 100ms;
            }

            .snooze {
            }

            .unsnooze {
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <script>
            (function(d, s, id){
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) {return;}
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/messenger.Extensions.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'Messenger'));
            console.log('loaded');

            var uid = 'lmaO'
            var users = [];
            var snoozed = true;

            function toggleSnooze(val) {
                snoozed = val;

                var t1 = document.getElementById('snoozeTab');
                var t2 = document.getElementById('unsnoozeTab');
                var h = document.getElementById('header');
                if (snoozed) {
                    t2.style.opacity = 0.5;
                    t1.style.opacity = 1;
                    h.style.left = "-25%";
                }
                else {
                    t2.style.opacity = 1;
                    t1.style.opacity = 0.5;
                    h.style.left = "25%";
                }

                rerenderUsers(users);
            }

            window.extAsyncInit = function() {
                console.log('the Messenger Extensions JS SDK is done loading');
                loadUsers();
                // MessengerExtensions.getContext(
                //     '574506406381417', //APP_ID
                //     function success(thread_context){
                //         // success
                //         // var x = document.createElement("P");
                //         // var t = document.createTextNode(thread_context.tid);
                //         // x.appendChild(t);
                //         // document.body.appendChild(x);
                //         // var x = document.createElement("P");
                //         // var t = document.createTextNode(thread_context.thread_type);
                //         // x.appendChild(t);
                //         // document.body.appendChild(x);
                //         uid = thread_context.tid;
                //     },
                //     function error() {
                //         // var x = document.createElement("P");
                //         // var t = document.createTextNode("nie udalo siem ;//");
                //         // x.appendChild(t);
                //         // document.body.appendChild(x);
                //     });
            };

            function rerenderUsers(users) {
                console.log('rerenderUsers', users, snoozed);
                users.forEach((element, index) => {
                    var d = document.getElementById(element.userID);
                    if (snoozed && !element.snoozed || !snoozed && element.snoozed) {
                        d.style.opacity = 1;
                        d.style.height = '3rem';
                    }
                    else {
                        d.style.opacity = 0;
                        d.style.height = '0rem';
                    }
                    // setTimeout(() => {

                    // }, (index + 1) * 200);
                });
            }

            function loadUsers() {
                window.fetch('https://543e8c61.ngrok.io/lastusers')
                    .then(function (response) {
                        console.log('response', response);
                        return response.json();
                    })
                    .then(function(data) {
                        users = data;
                        console.log('data', data);

                        data.forEach(element => {
                            console.log(element);
                            var d = document.createElement("DIV")
                            d.innerHTML = 
                                `<div class="user-item" id=${element.userID} onclick="snoozeUser(${element.userID})">
                                    <div class="user-name">${element.name}</div>
                                    <img class="user-avatar" src=${element.pic}></div>
                                </div>`;
                            document.body.appendChild(d);
                        });

                        data.filter((element) => {
                            return (snoozed && !element.snoozed)
                                || (!snoozed && element.snoozed)
                            })
                            .forEach((element, index) => {
                                setTimeout(() => {
                                    var d = document.getElementById(element.userID);
                                    d.style.opacity = 1;

                                }, (index + 1) * 100);
                            });
                    }).catch(function(err) {
                        console.log("Booo", err);
                    });
                return false;
            }

            function snoozeUser(userId) {
                console.log('userId', userId);
                var strUserId = userId.toString();
                var endpoint = 'unsnooze';
                users.forEach((element) => {
                    console.log('element', element, element.userID, strUserId, element.userID === strUserId);
                    if (element.userID === strUserId && !element.snoozed) {
                        console.log('found', element);
                        endpoint = 'snooze';
                        element.snoozed = true;
                    }
                    else if (element.userID === strUserId && element.snoozed) {
                        console.log('found2', element);
                        element.snoozed = false;
                    }
                })

                rerenderUsers(users);

                window.fetch(`https://543e8c61.ngrok.io/${endpoint}/${userId}`, { method: 'POST' })
                    .then(function(response) {
                        console.log('snooze response', response);
                        return response.json();
                    })
                    .then(function(data) {
                        console.log('snooze data', data);
                    })
                    .catch(function(error) {
                        console.error('snooze error', error);
                    });
            }
        </script>
        <div class="header" id="header">TAP USER TO</div>
        <div class="tabs">
            <div class="tab snooze" id=snoozeTab onclick="toggleSnooze(true)">SNOOZE</div>
            <div class="tab unsnooze" id=unsnoozeTab onclick="toggleSnooze(false)">UNSNOOZE</div>
        </div>
    </body>
</html>